{
  "buildCommand": "expo export -p web",
  "cleanUrls": true,
  "devCommand": "expo",
  "installCommand": "npm install --force",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/:path*", "destination": "/" }]
}
